<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>OP</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <style>
    body {
        margin: 0;
        background-color: #061f27;
        /*background: #061f27 url(img/screen-bg.png) repeat;*/
    }
    </style>
    <script src="cordova.js"></script>    
    <script src="assets/js/phaser.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/game.js"></script>
    <script src="assets/js/game_over.js"></script>
</head>

<body>
    <script>
    
document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {
		// Cocoon Canvas+ code here
		
		/*Cocoon.Ad.AdMob.configure({
			appId: "ca-app-pub-2469801941701847~5543139712",
			banner: "ca-app-pub-2469801941701847/5722678082",

		});*/
		

		
		/*var admobid = {};
		//if( /(android)/i.test(navigator.userAgent) ) { // for android & amazon-fireos
		admobid = {
		banner: 'ca-app-pub-2469801941701847/5722678082' // or DFP format "/6253334/dfp_example_ad"
		};
		//}

		if(AdMob) AdMob.createBanner({
		adId: admobid.banner,
		position: AdMob.AD_POSITION.TOP_CENTER,
		autoShow: true });*/
		
		//var admobid = {};

// TODO: replace the following ad units with your own
/*if( /(android)/i.test(navigator.userAgent) ) {
  admobid = { // for Android
    banner: 'ca-app-pub-2469801941701847/5722678082',
    interstitial: 'ca-app-pub-3940256099942544/1033173712',
    rewardvideo: 'ca-app-pub-3940256099942544/5224354917',
  };
} 

function initApp() {
  if (! AdMob ) { alert( 'admob plugin not ready' ); return; }

  // this will create a banner on startup
  AdMob.createBanner( {
    adId: admobid.banner,
    position: AdMob.AD_POSITION.BOTTOM_CENTER,
    isTesting: true, // TODO: remove this line when release
    overlap: false,
    offsetTopBar: false,
    bgColor: 'black'
  } );

 
}

initApp();


	*/
		
		var canvasWidth = 420;
		var canvasHeight = 720;
		var game = new Phaser.Game(canvasWidth, canvasHeight, Phaser.CANVAS, 'game');

		// First parameter is how our state will be called.
		// Second parameter is an object containing the needed methods for state functionality
		game.state.add('Menu', Menu);

		// Adding the Game state.
		game.state.add('Game', Game);

		game.state.start('Menu');
		
		//get the installed plugin instance
		var service = Cocoon.Ad;

		//multiplatform default configuration
		service.configure({
			ios: {
				appId: "ca-app-pub-7686972479101507~4862506278",
				banner: "ca-app-pub-7686972479101507/5518752672",
				interstitial: "ca-app-pub-7686972479101507/7135086675",
				rewardedVideo: "ca-app-pub-7686972479101507/6843838743",
				personalizedAdsConsent: false,
			},
			android: {
				//appId: "ca-app-pub-2469801941701847~5543139712",
				banner: "ca-app-pub-3940256099942544/6300978111",
				//banner: "ca-app-pub-2469801941701847/5722678082",
			}
		});

		//Create banner: optional AdUnit and BannerSize arguments
		var banner = service.createBanner();
		banner.show();
		

		//Configure banner listeners
		banner.on("load", function(){
		
			//alert("Banner loaded " + banner.width, banner.height);
		   console.log("Banner loaded " + banner.width, banner.height);
		   banner.setLayout(Cocoon.Ad.BannerLayout.BOTTOM_CENTER);
		   banner.show();
		});
		banner.load();
		}  


/*    document.addEventListener("deviceready", function() {
        setTimeout(function() {
            navigator.splashscreen.hide();
        }, 5000, false);
    });
    (function() {
    
    
    
		//var canvasWidth = 400;
		//var canvasHeight = 640;
		var game = new Phaser.Game(canvasWidth, canvasHeight, Phaser.AUTO, 'game');

		// First parameter is how our state will be called.
		// Second parameter is an object containing the needed methods for state functionality
		game.state.add('Menu', Menu);

		// Adding the Game state.
		game.state.add('Game', Game);

		game.state.start('Menu');
		
		
		var game = new Phaser.Game(320, 480, Phaser.CANVAS, 'game');
        game.state.add('Boot', Ball.Boot);
        game.state.add('Preloader', Ball.Preloader);
        game.state.add('MainMenu', Ball.MainMenu);
        game.state.add('Howto', Ball.Howto);
        game.state.add('Game', Ball.Game);
        game.state.start('Boot');


    })();*/
    </script>
</body>

</html>